<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework6</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My gitHUB Profile</h1>
        </header>
        <main class="main">
            <h3>About me:</h3>
            <div class="mainMe"></div>
            <div class="myRepos"></div>
        </main>
        <footer class="footer">
            <h3>Find any user by login(user name)</h3>
            <form action="" class="js_searchForm">
                <p>please, enter user name:</p>
                <input class="js_inputText" type="text">
                <button>search</button>
            </form>
            <button class="js_deleteProf">clear footer</button>
            <div class="profiles">
                <div class="prof">
                </div>
                <div class="footerRepo"></div>
            </div>
        </footer>
        <div class="preloader">
            <p class="preloaderText1 preloaderText"></p>
            <p class="preloaderText2 preloaderText"></p>
            <p class="preloaderText3 preloaderText"></p>
            <p class="preloaderText4 preloaderText"></p>

            <img class="img-rabbit" src="./images/white-rabbit.png" alt="white rabbit" srcset="">

        </div>
    </div>
    <script src="showmatrix.js"></script>
    <script src="preloader.js"></script>
    <script src="main.js"></script>
    <script src="index.js"></script>
    <!-- <script src="repo.js"></script> -->
</body>

</html>